<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HoldTheLine.Game</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\HoldTheLine.Rules\HoldTheLine.Rules.csproj" />
    <ProjectReference Include="..\src\HoldTheLine.Net\HoldTheLine.Net.csproj" />
  </ItemGroup>
</Project>
