# HoldtheLine

./: .gitignore  .mcp.json  CHANGELOG.md  Directory.Build.props  HoldtheLine.sln  README.md
game/: HoldtheLine.Game.csproj  HoldtheLine.Game.sln  export_presets.cfg  icon.png.import  project.godot
game/addons/godot_mcp/: command_router.gd.uid  mcp_game_inspector_service.gd.uid  mcp_input_service.gd.uid  mcp_screenshot_service.gd.uid  plugin.gd.uid  websocket_server.gd.uid
game/addons/godot_mcp/commands/: analysis_commands.gd.uid  android_commands.gd.uid  animation_commands.gd.uid  animation_tree_commands.gd.uid  audio_commands.gd.uid  base_command.gd.uid  batch_commands.gd.uid  editor_commands.gd.uid  export_commands.gd.uid  input_commands.gd.uid  input_map_commands.gd.uid  navigation_commands.gd.uid  node_commands.gd.uid  particle_commands.gd.uid  physics_commands.gd.uid  profiling_commands.gd.uid  project_commands.gd.uid  resource_commands.gd.uid  runtime_commands.gd.uid  scene_3d_commands.gd.uid  scene_commands.gd.uid  script_commands.gd.uid  shader_commands.gd.uid  test_commands.gd.uid  theme_commands.gd.uid  tilemap_commands.gd.uid
game/addons/godot_mcp/ui/: status_panel.gd.uid
game/addons/godot_mcp/utils/: node_utils.gd.uid  property_parser.gd.uid
game/assets/art/board/: board_main.png.import
game/assets/art/cards/: dw_ash_acolyte.png.import  dw_ash_bind.png.import  dw_ash_phoenix.png.import  dw_ash_whelp.png.import  dw_ashen_courier.png.import  dw_choir_acolyte.png.import  dw_cinder_moth.png.import  dw_cinder_storm.png.import  dw_column_inferno.png.import  dw_conflagrate.png.import  dw_dusk_matriarch.png.import  dw_dusk_warden.png.import  dw_ember_seer.png.import  dw_ember_trap.png.import  dw_fire_curtain.png.import  dw_first_ritualist.png.import  dw_flame_adept.png.import  dw_flame_caster.png.import  dw_flame_lash.png.import  dw_flare_dancer.png.import  dw_flare_summoner.png.import  dw_immolate.png.import  dw_inferno_behemoth.png.import  dw_molten_sword_priest.png.import  dw_oath_counter.png.import  dw_phoenix_chick.png.import  dw_pyre_channeler.png.import  dw_pyre_guard.png.import  (+164 more)
game/assets/fonts/: SourceHanSansSC-Bold.otf.import  SourceHanSansSC-Regular.otf.import  SourceHanSerifSC-Bold.otf.import  SourceHanSerifSC-Heavy.otf.import
game/data/: card_art_framing.json  card_text_formatting.json  faction_catalog.tres  keyword_catalog.tres  status_catalog.tres
game/data/cards/: core_set.json  duskweaver.json  iron_vow.json  neutral.json  undervault.json  wildpack.json
game/data/decks/: duskweaver_vesper.json  iron_wall.json  undervault_sunline.json  wildpack_hunt.json
game/data/leaders/: leaders.json
game/scenes/battle/: Battle.tscn
game/scenes/main/: Main.tscn
game/scenes/menu/: Deck.tscn  Menu.tscn
game/scripts/: AiDeckPool.cs  AiDeckPool.cs.uid  BattleScene.cs  BattleScene.cs.uid  BattleTheme.cs  BattleTheme.cs.uid  CardArtEditor.cs  CardArtEditor.cs.uid  CardArtFraming.cs  CardArtFraming.cs.uid  CardFrameMask.cs  CardFrameMask.cs.uid  CardTextFormatting.cs  CardTextFormatting.cs.uid  CardView.cs  CardView.cs.uid  DeckScene.cs  DeckScene.cs.uid  DeckStorage.cs  DeckStorage.cs.uid  DevCheats.cs  DevCheats.cs.uid  FactionCatalog.cs  FactionCatalog.cs.uid  FactionDef.cs  FactionDef.cs.uid  GameConfig.cs  GameConfig.cs.uid  GameData.cs  GameData.cs.uid  Identity.cs  Identity.cs.uid  KeywordCatalog.cs  KeywordCatalog.cs.uid  KeywordDef.cs  KeywordDef.cs.uid  LobbyFlow.cs  LobbyFlow.cs.uid  Main.cs  Main.cs.uid  (+24 more)
game/scripts/panels/: DevCheatPanel.cs  DevCheatPanel.cs.uid  GameMenuPanel.cs  GameMenuPanel.cs.uid  MatchEndPanel.cs  MatchEndPanel.cs.uid  ModulePickerPanel.cs  ModulePickerPanel.cs.uid  MulliganPanel.cs  MulliganPanel.cs.uid  OverlayKit.cs  OverlayKit.cs.uid  SacrificePanel.cs  SacrificePanel.cs.uid
src/HoldTheLine.BotClient/: HoldTheLine.BotClient.csproj  Program.cs
src/HoldTheLine.Net/: DataHash.cs  HoldTheLine.Net.csproj  SemVer.cs  WebSocketText.cs
src/HoldTheLine.Net/Client/: GameServerClient.cs  IClientTransport.cs  NetworkBotDriver.cs  RemoteGameHost.cs  WebSocketTransport.cs
src/HoldTheLine.Net/Protocol/: Messages.cs  ProtocolJson.cs
src/HoldTheLine.Rules/: HoldTheLine.Rules.csproj  RulesInfo.cs
src/HoldTheLine.Rules/Ai/: AiProfile.cs  GreedyAi.cs  MulliganAi.cs  SearchAi.cs
src/HoldTheLine.Rules/Cards/: CardDatabase.cs  CardDefinition.cs  DeckCode.cs  DeckList.cs  DeckValidator.cs  EffectSpec.cs  Keyword.cs  LeaderDatabase.cs  LeaderDefinition.cs
src/HoldTheLine.Rules/Commands/: Command.cs
src/HoldTheLine.Rules/Engine/: CommandEnumerator.cs  DamageMath.cs  EffectEngine.cs  ExecutionResult.cs  GameFactory.cs  MatchConfig.cs  ResolutionContext.cs  Resolver.cs  RuleError.cs  TurnFlow.cs
src/HoldTheLine.Rules/Events/: GameEvent.cs
src/HoldTheLine.Rules/Geometry/: BoardGeometry.cs  Cell.cs
src/HoldTheLine.Rules/Hosting/: IGameHost.cs  LocalGameHost.cs  PlayerView.cs
src/HoldTheLine.Rules/Serialization/: RulesJson.cs
src/HoldTheLine.Rules/State/: DeterministicRng.cs  GameState.cs
src/HoldTheLine.Server/: AuthThrottle.cs  DeckSource.cs  GameContent.cs  HoldTheLine.Server.csproj  PasswordHash.cs  Program.cs  ServerApp.cs  ServerOptions.cs  ServerStats.cs  SessionAuth.cs  appsettings.json
src/HoldTheLine.Server.Tests/: AccountStoreTests.cs  AssemblyInfo.cs  AuthTests.cs  BackupTests.cs  C0FixTests.cs  DataHashTests.cs  DeckFlowTests.cs  DeckMigrationTests.cs  DeckStoreTests.cs  DevCheatTests.cs  HandshakeTests.cs  HoldTheLine.Server.Tests.csproj  IdentityHandshakeTests.cs  LadderQueryTests.cs  LadderStoreTests.cs  MulliganFlowTests.cs  NetworkedMatchTests.cs  ProtocolSerializationTests.cs  QueueFlowTests.cs  RunningServer.cs  SetNameTests.cs  UpdateGateTests.cs
src/HoldTheLine.Server/Data/: AccountStore.cs  BackupService.cs  CollectionStore.cs  Db.cs  DeckStore.cs  LadderStore.cs
src/HoldTheLine.Server/Rooms/: ClientConnection.cs  MatchSession.cs  ProtocolError.cs  QueueManager.cs  Room.cs  RoomManager.cs
src/HoldTheLine.Sim/: HoldTheLine.Sim.csproj  Program.cs
(+340 files in other folders)
