<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HoldTheLine.Sim</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoldTheLine.Rules\HoldTheLine.Rules.csproj" />
    <ProjectReference Include="..\HoldTheLine.Net\HoldTheLine.Net.csproj" />
  </ItemGroup>
</Project>
