[gd_scene format=3 uid="uid://u3u2rfh7se33"]

[ext_resource type="Script" uid="uid://wf2g7gi5jsj3" path="res://scripts/MenuScene.cs" id="1"]

[node name="Menu" type="Control" unique_id=305627993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
